PORT=5000
MONGODB_URI=mongodb+srv://manh:AL9SfEuAvLzsiqJb@cluster0.rvu2fdu.mongodb.net/traveldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:5000/api/payments/momo-return
MOMO_IPN_URL=http://localhost:5000/api/payments/momo-ipn
MOMO_REQUEST_TYPE=captureWallet
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

FRONTEND_URL=http://localhost:8080
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

VNP_TMN_CODE=NH64AK4Z
VNP_HASH_SECRET=785UW8MFQC9FQS797RCFH7O9G9YV7QL8
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payments/vnpay-return

MAIL_USER=ongmanh1703@gmail.com
MAIL_PASS=vpmu epwk mmkw srbt   